spring.datasource.url=jdbc:mysql://db4free.net:3306/test2023
spring.datasource.username=mytest2023
spring.datasource.password=test-2023+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=debug
